[mypy]
# equiv to --strict
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
no_implicit_optional = True
strict_optional = True

# disable cache
cache_dir=/dev/null

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-typing_inspect.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-pyaml.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-dash.*]
ignore_missing_imports = True

[mypy-dash_core_components.*]
ignore_missing_imports = True

[mypy-dash_html_components.*]
ignore_missing_imports = True

[mypy-dash_bootstrap_components.*]
ignore_missing_imports = True

[mypy-jupyter_dash.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-supersmoother.*]
ignore_missing_imports = True

[mypy-rstl.*]
ignore_missing_imports = True

[mypy-setuptools_scm.*]
ignore_missing_imports = True