<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; tslumen  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/project.css" type="text/css" /><link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Questions, Issues and Feature Requests" href="issues.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html"><img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v0.1.dev1+gd1738ed
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adjusting-the-profiler-s-parameters">Adjusting the profiler’s parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-from-the-command-line">Run from the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-interactive-dashboard">Running the interactive dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Questions, Issues and Feature Requests</a></li>
</ul>
<p><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/01_multiple_series.html">Multiple Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/02_single_series.html">Single Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/03_tune_profilers.html">Tweaking the profilers parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/04_displaying_sections.html">Displaying individual sections</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/05_raw_data.html">Accessing the profiling raw data</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/06_dashboard.html">Interactive dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/11_custom_profiler.html">Creating and bundling custom profilers</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/12_custom_html.html">Using custom HTML templates</a></li>
</ul>
<p><span class="caption-text">Credits and related work</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="thirdparty.html">Third party libraries and references</a></li>
</ul>
<p><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">API Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tslumen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quick Start</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>Creating an HTML report from a Jupyter notebook, is as simple as loading the
data to a Pandas DataFrame and instantiating <span class="brand">tslumen</span>’s <code class="docutils literal notranslate"><span class="pre">HtmlReport</span></code>
class. A few conditions need to be met:</p>
<blockquote>
<div><ul class="simple">
<li><p>Index must be of type <code class="docutils literal notranslate"><span class="pre">DatetimeIndex</span></code> and have a recognizable frequency (<code class="docutils literal notranslate"><span class="pre">df.index.inferred_freq</span></code>)</p></li>
<li><p>Each column should represent a single time series</p></li>
<li><p>Column names need to be strings</p></li>
</ul>
</div></blockquote>
<p>Any non-numeric data included in the dataframe is discarded before processing.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">tslumen</span> <span class="kn">import</span> <span class="n">HtmlReport</span>

<span class="c1"># create/read data into a data frame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># generate the report</span>
<span class="n">HtmlReport</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span>                  <span class="c1"># the timeseries dataframe</span>
    <span class="n">meta</span><span class="o">=</span><span class="p">{</span>               <span class="c1"># optional: dictionary with the metadata</span>
        <span class="s1">&#39;frame&#39;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">},</span>  <span class="c1"># &lt;key: str&gt;: &lt;value: str&gt;</span>
        <span class="s1">&#39;series&#39;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">},</span> <span class="c1"># &lt;column name: str&gt;: &lt;series description: str&gt;</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="adjusting-the-profiler-s-parameters">
<h2>Adjusting the profiler’s parameters<a class="headerlink" href="#adjusting-the-profiler-s-parameters" title="Permalink to this headline">¶</a></h2>
<p>A lot of thought has gone into designing the profiling functions in such a
way that they require little to no adjusting, with the defaults working well in
most cases. Nevertheless, we still want to offer the ability to fine tune all
parameters, so that you’re fully in control. Simple to use, yet completely
configurable.</p>
<p>To manually define the parameters of a given profiling function, simply supply
the desired overrides in dictionary format to <code class="docutils literal notranslate"><span class="pre">HtmlReport</span></code>’s
<code class="docutils literal notranslate"><span class="pre">profiler_config</span></code> parameter. Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">HtmlReport</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span>
    <span class="n">profiler_config</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;kpss_stationarity&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;confidence_level&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">},</span>
        <span class="s1">&#39;adfuller_stationarity&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;confidence_level&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">},</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>As illustrated in the example, <code class="docutils literal notranslate"><span class="pre">profiler_config</span></code> is a 2-level dictionary,
with the first level indexed by function name, and the second by parameter. To
find out exactly what profiling functions are available, their parameters and
acceptable values, refer to <a class="reference internal" href="index_api.html"><span class="doc">the API documentation</span></a>.
Alternatively, the full dictionary can be copied from a rendered version of
<code class="docutils literal notranslate"><span class="pre">HtmlReport</span></code> under the “Execution” tab.</p>
</section>
<section id="run-from-the-command-line">
<h2>Run from the command line<a class="headerlink" href="#run-from-the-command-line" title="Permalink to this headline">¶</a></h2>
<p><span class="brand">tslumen</span> leverages <a class="reference external" href="https://hydra.cc/">Hydra</a> for managing
configurations and exposing through a CLI. Essentially there are 5 classes of
arguments exposed by the interface:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input</span></code> path to the input file [mandatory]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output</span></code> path to the output file [defaults to <code class="docutils literal notranslate"><span class="pre">stdout</span></code>]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reader</span></code> for configuring how to parse the input file into a Pandas
DataFrame.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">profiler</span></code> equivalent to the <code class="docutils literal notranslate"><span class="pre">profiler_config</span></code> parameter in
<code class="docutils literal notranslate"><span class="pre">HtmlReport</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scheduler</span></code> to override the scheduler’s configurations</p></li>
</ul>
</div></blockquote>
<p>For details on each of these, refer to <a class="reference internal" href="index_api.html"><span class="doc">the API documentation</span></a>.</p>
<p>A few examples.</p>
<p>Getting help – notice the use of a pager, reason being the number of options
is quite large.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tslumen --help <span class="p">|</span> less
</pre></div>
</div>
<p>Processing a nicely formatted csv file, where the first column contains the
datetimes in an interpretable format and the data is separated by commas:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tslumen <span class="nv">input</span><span class="o">=</span>my_dataset.csv <span class="nv">output</span><span class="o">=</span>tslumen-my_dataset.html
<span class="c1"># or</span>
tslumen <span class="nv">input</span><span class="o">=</span>my_dataset.csv &gt; tslumen-my_dataset.html
</pre></div>
</div>
<p>Overriding a profiling function’s parameter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tslumen <span class="nv">input</span><span class="o">=</span>my_dataset.csv profiler.kpss_stationarity.confidence_level<span class="o">=</span><span class="m">0</span>.01 &gt; out.html
</pre></div>
</div>
<p>To understand in more detail how applications built on Hydra work refer to
<a class="reference external" href="https://hydra.cc/docs/intro">their documentation</a>.</p>
</section>
<section id="running-the-interactive-dashboard">
<h2>Running the interactive dashboard<a class="headerlink" href="#running-the-interactive-dashboard" title="Permalink to this headline">¶</a></h2>
<p>To produce an interactive dashboard, a <code class="docutils literal notranslate"><span class="pre">Dashboard</span></code> object should be used
instead of <code class="docutils literal notranslate"><span class="pre">HtmlReport</span></code>. Once instantiated, a server needs to be spawned by
invoking the object’s <code class="docutils literal notranslate"><span class="pre">run_server</span></code> method. Common arguments to override
include <code class="docutils literal notranslate"><span class="pre">mode</span></code>, <code class="docutils literal notranslate"><span class="pre">host</span></code> and <code class="docutils literal notranslate"><span class="pre">port</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">tslumen</span> <span class="kn">import</span> <span class="n">Dashboard</span>

<span class="c1"># create/read data into a data frame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># instantiate the Dashboard</span>
<span class="n">dashboard</span>  <span class="o">=</span> <span class="n">Dashboard</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span>                  <span class="c1"># the timeseries dataframe</span>
    <span class="n">meta</span><span class="o">=</span><span class="p">{</span>               <span class="c1"># optional: dictionary with the metadata</span>
        <span class="s1">&#39;frame&#39;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">},</span>  <span class="c1"># &lt;key: str&gt;: &lt;value: str&gt;</span>
        <span class="s1">&#39;series&#39;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">},</span> <span class="c1"># &lt;column name: str&gt;: &lt;series description: str&gt;</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="c1"># run the server</span>
<span class="n">dashboard</span><span class="o">.</span><span class="n">run_server</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;inline&quot;</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="s1">&#39;8000&#39;</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Refer to <a class="reference external" href="https://medium.com/plotly/introducing-jupyterdash-811f1f57c02e">JupyterDash’s documentation</a> for more
details.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to run the interactive dashboard all extra dependencies need to
be installed. See <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="issues.html" class="btn btn-neutral float-right" title="Questions, Issues and Feature Requests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 - HSBC Group Management Services Limited.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>